.categories-section {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 250px;
}
  
.header-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: #1c1c1c;
  color: #add9c5;
}

.category-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 10px;
  background-color: #e8e8e8;
}

.cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}

.category-card {
  width: 120px; 
  height: 150px; 
  background-color: #f8f9fa;
  border-radius: 10px;
  text-align: center;
  line-height: 150px; 
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  transition: all 0.2s ease;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
}

@media (max-width: 1100px) {
  .categories-section {
    flex-direction: column;
    align-items: center;
    height: auto; 
  }

  .header-section,
  .category-cards-container {
    width: 100%;
    height: auto; 
    padding: 20px 50px;
  }

  .category-cards-container {
    justify-content: center;
  }

  .cards {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .category-card {
    width: 45%;
    height: 100px; 
    line-height: 100px; 
    transition: none;
    box-shadow: none; 
  }

  .category-card:hover {
    background: linear-gradient(to bottom, #b2d7d0, #add9c5);
  }
}
